{
  "name": "a-deal-with-the-devil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode test",
    "game": "vite --mode test --open /play.html",
    "world": "vite --mode test --open /world.html",
    "map": "vite --mode test --open /map.html",
    "build": "tsc && vite build",
    "build:test": "tsc && vite build --mode test --outDir dist-test",
    "preview": "vite preview",
    "preview:test": "vite preview --outDir dist-test",
    "build:game": "npm run build:test",
    "preview:game": "vite preview --outDir dist-test --open /play.html",
    "mock:devil": "tsx scripts/mock-devil-server.ts",
    "devil:oai": "tsx scripts/oai-devil.ts",
    "build:api": "tsx tools/build-api.ts",
    "test": "tsx --test src/**/*.test.ts tools/*.test.ts",
    "play": "tsx src/game/repl.ts",
    "fixtures": "tsx src/game/__fixtures__/generate.ts",
    "assets:keygen": "tsx tools/assets.ts keygen",
    "assets:encrypt": "tsx tools/assets.ts encrypt",
    "assets:check": "tsx tools/assets.ts check",
    "assets:decrypt": "tsx tools/assets.ts decrypt"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
